p{
	padding: 0;
	margin: 0;
}
html{
	background: #fafafa;
}
.holiday{
	width: 1000px;
	margin: 60px auto 0;
	.holiday-head{
		padding-top: 30px; 
		.holiday-poster{
			overflow: hidden;
			.head-msg{
				float: left;
				width: 750px;
				height: 280px;
				img{
					border-radius: 10px;
					width: 100%;
					height: 100%;
				}
			}
			.discount{
				position: relative;
				float: right;
				margin-left: 20px;
				width: 230px;
				height: 280px;
				background: #fff4f1;
				border-radius: 5px;
				.discount-title{
					background: #ff946e;
					border-radius: 5px 5px 0 0;
					p{
						text-align: center;
						padding-top: 40px;
						color: white;
						span{
							display: inline-block;
							font-size: 14px;
							text-align: right;
							width: 48px;
							span{
								display: inline;
								font-size: 18px;
							}
						}
						strong{
							font-size: 46px;
						}
						&:nth-child(2){
							padding: 0 0 15px;
							font-size: 12px;
							color: #efefef;
						}
					}
				}
				.discount-msg{
					font-size: 12px;
					color: #999;
					padding: 10px 0 10px 10px;
					span{
						margin-right: 10px;
						transform: scale(2.2);
					}
				}
				.discount-get{
					
					margin: 0 auto;
					margin-top: 46px;
					width: 60px;
					padding: 6px 10px;
					text-align: center;
					border-radius: 30px;
					border: 1px solid #ccc;
					font-size: 14px;
					color: #fff;
					background: #ff946e;
					cursor: pointer;
					&.cur{
						background: #ccc;
						cursor: default;
					}
				}
				.discount-tag{
					color: #fff;
					font-size: 12px;
					padding-top: 16px;
					position: absolute;
					top: -22px;
					right: -41%;
				    transform: rotate(45deg) translateY(8px) translateX(14px);
					background: #6ed5d7;
					text-align: center;
					width: 100%;
				}
			}
		}
		.holiday-title{
			font-size: 14px;
			padding: 10px 0;
			color: #666;
		}
		.share{
			padding: 10px;
			font-size: 20px;
			color: #666;
			vertical-align: middle;
			a{
				img{
					height: 30px;
					border-radius: 50%;
					margin: 0 10px;
					vertical-align: middle;
					
				}
				&:last-child img{
					margin-left: 0;
				}
			}
		}
	}
	.holiday-list{
		ul{
			overflow: hidden;
			li{
				width: 230px;
				float: left;
				margin: 20px 0 20px 20px;
				background: #fff;
				padding: 10px 0;
				border-radius: 5px;
				&:hover{
					box-shadow: 0 0 10px 0 #bbb;
					.msg{
						.title{
							color: #ff946e;
						}
					}
				}
				&:nth-child(3n+1){
					margin-left: 10px;
				}
				.hope-see{
					font-size: 14px;
					display: inline-block;
					padding: 8px 12px;
					border-radius:0 20px 20px 0;
					background: #ff946e;
					color: white;
				}
				.avatar{
					margin-top: -5px;
					img{
						display: block;
						width: 110px;
						border: 5px solid #fff; 
						border-radius: 50%;
						margin: 0 auto;
						box-shadow: 0 1px 1px 0 #bbb;
					}
				}
				.name{
					text-align: center;
					font-size: 20px;
					margin: 10px 0 0;
				}
				.label{
					text-align: center;
					color: #ff946e;
					font-size: 14px;
					margin-bottom: 5px;
				}
				.msg{
					margin: 0 10px;
					border-top: 1px solid #ccc;
					.title{
						padding: 10px 0 20px;
						font-size: 14px;
					}
					.tips{
						padding: 0 0 20px;
						font-size: 12px;
						color: #999;
					}
				}
			}
		}
	}
}